# ============================================================
# MT5 Connector — API Server Docker Image
# ============================================================
# Multi-stage build for minimal production image.
# ============================================================

# --- Stage 1: Build dependencies ---
FROM python:3.11-slim AS builder

WORKDIR /build

COPY requirements.api.txt .
RUN pip install --no-cache-dir --prefix=/install \
    -r requirements.api.txt

# --- Stage 2: Production image ---
FROM python:3.11-slim

LABEL maintainer="MT5 Connector"
LABEL description="FastAPI API server for MT5 market data"

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY .env.example ./.env.example

# Non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && chown -R appuser:appuser /app
USER appuser

EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=15s \
    CMD curl -f http://localhost:9000/api/v1/health || exit 1

# Run with uvicorn
CMD ["uvicorn", "src.api.app:create_app", \
     "--host", "0.0.0.0", \
     "--port", "9000", \
     "--factory", \
     "--workers", "2", \
     "--log-level", "info", \
     "--access-log"]
